@charset "utf-8";
/* CSS Document */
body{
	margin:0;
	padding:0;
}
form{
	margin:0;
}
header{
	width:100%;
	height:80px;
	background:#fff;
}
header .logo{
	width:153px;
	height:50px;
	float:left;
	margin-left:40px;
	margin-top:15px;
	padding-right:30px;
	/*border-right:2px solid #f1a5a3;*/
}
.logo img{
	margin-top:9.5px;
}
header h1{
	font-family:'黑体';
	margin: 0;
	font-weight:400;
	line-height:80px;
	font-size:30px;
	margin-left:60px;
	float: left;
	color:#434343;
}
.content{
	width:100%;
	background:url(../images/logoBg.png) no-repeat;
	background-size:100% 100%;
	position:relative;
}
.login{
	position:absolute;
	width:357px;
	height:407px;
	background:url(../images/frame.png) no-repeat;
	top:150px;
	right:110px;
}
.login .name{
	width:288px;
	height:55px;
	margin-left:34.5px;
	margin-top:103px;
	font-size:18.67px;
	font-family:'黑体';
	text-indent:23px;
	outline:none;
	border: 2px solid #e1e1e1;
	border-top: 4px solid #e1e1e1;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.login input[type='password']{
	width:288px;
	height:55px;
	margin-left:34.5px;
	font-size:18.67px;
	font-family:'黑体';
	text-indent:23px;
	border: 2px solid #e1e1e1;
	border-bottom-left-radius: 4px;
	outline:none;
	border-top: 0;
	border-bottom-right-radius: 4px;
}
.login input::-webkit-input-placeholder{
	color:#a7a6a6;
}
.login .yanz{
	border: 2px solid #e1e1e1;
	height:50px;
	width:158px;
	margin-left:34.5px;
	margin-top:20px;
	outline:none;
	border-radius:4px;
	border-top:3px solid #e1e1e1;
	font-family:'黑体';
	font-size:18.67px;
	text-indent:23px;
	float:left;
}
.login a{
	display:inline-block;
	width:119px;
	height: 47px;
	margin-top: 21px;
	margin-left: 10px;
}
.login input[type='submit']{
	width:288px;
	height:60px;
	margin-left:34.5px;
	background:url(../images/button.png) no-repeat;
	background-size:100% 100%;
	border:0;
	font-family:'黑体';
	outline:none;
	cursor:pointer;
	margin-top:24px;
	font-size:21.33px;
	color:#fff;
}
.login em{
	width:100%;
	font-family:'微软雅黑';
	font-size:26px;
	color:#a7a6a6;
	text-align:center;
	display:inline-block;
	font-style:normal;
	margin-top: 118px;
	margin-bottom: 45;
}
.login .pwd{
	border: 2px solid #e1e1e1 !important;
	border-top: 4px solid #e1e1e1;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}