﻿@charset "utf-8";
/* CSS Document */
body{
	margin:0;
	padding:0;
	background:#f3f3f3;
	font-family: '微软雅黑';
}
ul{
	padding:0;
	list-style:none;
	margin: 0;
}
a{
	text-decoration:none;
}
/*填写订单样式*/
.tishi{
	width: 97%;
	height:2.5rem;
	margin-bottom:0.5rem;
	float:left;
	background:#3dbd87;
	background-size: 4%;
	padding-left:3%;
	color:#fff;
	font-size: 0.8rem;
	line-height:2.5rem;
}
.tishi a{
	display:inline-block;
	width: 5%;
	background:url(../images/baico.png) no-repeat center right 3%;
	height:2.5rem;
	float:right;
	background-size: 100%;
	margin-right:3%;
}
.bianhao{
	width:100%;
	line-height: 2.5rem;
	height:2.5rem;
	border-bottom:1px solid #f2f4f6;
	background:#fff;
	margin-bottom: 0.5rem;
	float: left;
}
.bianhao span{
	display:inline-block;
	color:#434343;
	font-size:0.9rem;
	margin-left:3%;
}
.bianhao em{
	display:block;
	float:right;
	margin-right:3%;
	font-style:normal;
	font-size:0.9rem;
	color:#3dbd87;
}
.site{
	width:100%;
	min-height:3rem;
	background:#fff;
	background-size:100%;
	padding-bottom: 0.3rem;
	padding-top: 0.4rem;
	border-bottom: 1px solid #f2f4f6;
	float: left;
}
.site ul{
	width:100%;
	min-height:3rem;
	background-size: 2.7%;
}
.site ul li{
	height: 1.7rem;
	line-height: 1.7rem;
	width:100%;
}
.site ul span{
	display: inline-block;
	width: 21%;
	margin-left: 10%;
	color: #434343;
	font-weight: 700;
	font-size: 1rem;
	font-weight: 100;
}
.site ul strong{
	color:#434343;
	font-size: 1rem;
	font-weight:100;
}
.site ul .dizhi{
	background: url(../images/dizhi.png) no-repeat center left 3%;
	background-size: 4.3%;
	padding-left: 10%;
	font-size: 0.9rem;
	color: #434343;
	width: 90%;
}
.ordersp{
	width: 100%;
    min-height: 3rem;
    background: #fff;
    margin-top: 0.4rem;
	float:left;
}
.oneor{
	width:100%;
	min-height:3rem;
	border-bottom:1px solid #f2f4f6;
	float:left;
	padding-top: 0.7rem;
	padding-bottom: 0.5rem;
}
.oneor .orimg{
	width: 23%;
	margin-left:3%;
	float:left;
}
.orimg img{
	width:100%;
	height: 5.4rem;
}
.orxq{
	width:70%;
	margin-left:3%;
	float:left;
}
.orxq .name{
	font-size: 0.9rem;
	height: 2.4rem;
	width: 85%;
	color: #434343;
}
.standard{
	color:#cccccc;
	font-size:0.8rem;
	margin-top: 0.2rem;
}
.qian{
	margin-top:0.4rem;
}
.qian em{
	font-size: 0.9rem;
	font-style:normal;
	color:#f02a2a;
}
.qian span{
	display:inline-block;
	font-size: 0.9rem;
	color:#434343;
	float:right;
	margin-right: 3%;
}
.zhifu{
	width: 100%;
    height: 2.5rem;
    line-height: 2.5rem;
    margin: 0;
    padding: 0;
    float: left;
}
.zhifu span{
	display:block;
	float:left;
	font-size:1rem;
	color:#434343;
	margin-left:3%;
}
.zhifu i{
	display:block;
	float:right;
	margin-right:3%;
	color:#434343;
	font-size:0.9rem;
	font-style:normal;
}
.jine{
	margin-top:0.5rem;
	width:100%;
	min-height: 2.2rem;
	background:#fff;
	float:left;
	padding: 0.4rem 0;
	border-bottom: 1px solid #f2f4f6;
}
.jine li{
	width:94%;
	margin-left:3%;
	height: 1.5rem;
	line-height: 1.5rem;
}
.jine li span{
	font-size: 0.9rem;
	color:#434343;
	display:block;
	float:left;
}
.jine li em{
	font-style:normal;
	float:right;
	display:inline-block;
	color:#f02a2a;
}
.total{
	width:100%;
	min-height:2rem;
	background:#fff;
	float:left;
	padding: 0.6rem 0;
	margin-bottom: 3.3rem;
}
.total span{
	float:right;
	margin-right:3%;
	font-size: 1.1rem;
	color:#ef0505;
}
.total em{
	font-size: 1rem;
	float:right;
	font-style:normal;
	color:#424242;
}
.total li{
	width:100%;
	float:left;
}
.total .time{
	width:97%;
	text-align:right;
	padding-right:3%;
	color:#999999;
	font-size:0.9rem;
	margin-top: 0.2rem;
}
.suan{
	width:100%;
	position:fixed;
	height:3rem;
	background:#fff;
	bottom:0;
}
.suan a{
	width: 20%;
	display:inline-block;
	text-align: center;
	color: #434343;
	font-size: 0.9rem;
	height: 1.8rem;
	border: 1px solid #ccc;
	line-height: 1.8rem;
	margin-top: 0.6rem;
	float: right;
	border-radius: 4px;
	margin-right: 3%;
}
.suan .lv{
	color:#3dbd87;
	border:1px solid #3dbd87;
}


/*申请退货样式*/
.refund{
	width:100%;
	min-height:10rem;
}
.refund .ttle{
	width:97%;
	height: 2.5rem;
	line-height: 2.5rem;
	margin-left:3%;
	color:#434343;
	font-size:0.9rem;
}
.refund li input{
	width: 100%;
	text-indent:3%;
	height:2.8rem;
	outline: none;
	border: 0;
	border-bottom: 1px solid #ddd;
}
.shenqing{
	width:94%;
	margin-left:3%;
	display:inline-block;
	position:fixed;
	bottom: 0.5rem;
	text-align:center;
	height:2.5rem;
	line-height:2.5rem;
	background:#3dbe88;
	color:#fff;
	font-size:0.9rem;
	border-radius: 4px;
}



/*申请退款成功样式*/
.triumph{
	width:100%;
	min-height:5rem;
	font-size:0.9rem;
	text-align:center;
}
.triumph img{
	width: 22%;
	margin-top:4rem;
}
.triumph b{
	width:100%;
	display:inline-block;
	margin-top: 1.1rem;
	font-size: 1.3rem;
	font-weight:normal;
	color:#434343;
}
.triumph span{
	width:100%;
	display:inline-block;
	font-size: 0.9rem;
	color:#434343;
	margin-top: 0.5rem;
}
.triumph .tixian{
	width:53%;
}