﻿@charset "utf-8";
/* CSS Document */
body{
	margin:0;
	padding:0;
	font-family: '微软雅黑';
}
.bv{
	background:#f3f3f3;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
/*充值样式*/
.cz{
	width:100%;
	background:#fff;
	margin-top:0.3rem;
	min-height:5rem;
	float:left;
}
.cz li{
	width: 100%;
    border-bottom: 1px solid #f2f4f6;
    padding: 1rem 0;
    height: 12.8vw;
    background: url(../images/on.png) no-repeat center right 5%;
    background-size: 6%;
}
.cz .on{
	background:url(../images/on-01.png) no-repeat center right 5%;
	background-size: 6%;
}
.cz li img{
	margin-left:3%;
	width: 12.5%;
	float:left;
}
.cz li span{
	display:inline-block;
	height:12.8vw;
	line-height:12.8vw;
	margin-left:5%;
	font-size:1rem;
	color:#434343;
}
.jine{
	height:2.5rem;
	background:#fff;
	width:100%;
	margin-top:0.5rem;
	float:left;
}
.jine span{
	width: 20%;
	height:2.5rem;
	font-size:1rem;
	color:#434343;
	display:inline-block;
	line-height:2.5rem;
	margin-left: 3%;
	text-align: left;
	float: left;
}
.jine input{
	width: 74%;
	height: 2.5rem;
	border:0;
	outline:none;
}
.chongzhi{
	width:90%;
	height:2.5rem;
	display:inline-block;
	line-height:2.5rem;
	text-align:center;
	border-radius:4px;
	background:#3dbd87;
	color:#fff;
	text-decoration:none;
	margin-left:5%;
	margin-top:1.5rem;
}


/*充值成功样式*/
.triumph{
	width:100%;
	min-height:5rem;
	font-size:0.9rem;
	text-align:center;
}
.triumph img{
	width: 23%;
	margin-top:4rem;
}
.triumph b{
	width:100%;
	display:inline-block;
	margin-top: 1.2rem;
	font-size: 1.2rem;
	font-weight:normal;
	color:#434343;
}
.triumph span{
	width:100%;
	display:inline-block;
	font-size: 0.9rem;
	color:#434343;
	margin-top: 0.5rem;
}
.triumph .tixian{
	width:53%;
}
.fanhui{
	display: inline-block;
    width: 100%;
    margin-top: 3rem;
    font-size: 0.9rem;
    text-decoration: none;
	color:#999999;
}


/*余额明细*/
.detailList{
	width:100%;
	min-height:10rem;
}
.detailList .detailOne{
	width:100%;
	min-height: 2rem;
	border-bottom: 1px solid #f2f4f6;
	background:#fff;
	padding-top: 0.5rem;
	padding-bottom: 0.4rem;
}
.detailOne ul{
	margin:0;
	padding:0;
	list-style:none;
}
.detailOne ul li{
	width:100%;
	height: 1.3rem;
	line-height: 1.3rem;
	font-size: 0.8rem;
}
.detailOne ul li span{
	display:block;
	float:left;
	margin-left:5%;
	font-size: 1rem;
	font-family:Glamazon;
	color: #373737;
}
.detailOne ul li em{
	font-style:normal;
	font-size: 0.8rem;
	color:#999;
	display:block;
	float:right;
	margin-right:5%;
}
.detailOne ul li b{
	display:block;
	float:left;
	margin-left:5%;
	font-size:0.9rem;
	font-family:Glamazon;
	font-weight:normal;
	color: #373737;
}
.detailOne ul li i{
	font-style:normal;
	float:right;
	margin-right:5%;
	font-size: 1rem;
	font-family:Glamazon;
	color: #373737;
}


/*提现*/
.yhk{
	width:90%;
	margin-left:5%;
	margin-top: 0.8rem;
	min-height: 3rem;
	float: left;
	background:url(../images/xz.png) no-repeat center right 3% #fbfbfb;
	background-size: 2.5%;
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
}
.yhk a{
	color:#434343;
	text-decoration:none;
}
.yhk ul{
	margin:0;
	padding:0;
	list-style:none;
}
.yhk ul li{
	line-height: 1.7rem;
}
.yhk ul span{
	display:inline-block;
	margin-left:5%;
	font-size: 1rem;
	width:30%;
}
.yhk ul strong{
	font-weight:300;
	font-size: 1rem;
}
.yhk ul em{
	display:inline-block;
	color:#4b6097;
	font-style:normal;
	font-size: 1rem;
}
.cash{
	width:90%;
	margin-left:5%;
	background: #fff;
	min-height: 10rem;
	float: left;
}
.cash h3{
	margin: 0;
	font-size: 1rem;
	color:#434343;
	margin-top: 1rem;
	float: left;
	margin-left: 5%;
	font-weight: 400;
}
.cash input{
	width: 90%;
    margin-left: 5%;
    margin-top: 1rem;
    background: url(../images/yue.png) no-repeat;
    border: 0;
    border-bottom: 1px solid #f2f4f6;
    font-size: 2.5rem;
    padding-left: 9%;
    background-size: 5%;
    background-position-y: 0.5rem;
    outline: none;
}
.cash input::-webkit-input-placeholder{
	font-size:1rem;
}
.cash input:-moz-placeholder{

	font-size:1rem;
}
.cash input::-moz-placeholder{
	font-size:1rem;
}
.cash input:-ms-input-placeholder {
	font-size:1rem;
}
.cash p{
	margin-left:5%;
	font-size:0.9rem;
	float: left;
}
.cash p em{
	font-style:normal;
	color:#434343;
}
.keti{
	font-size:0.9rem;
	color:#999999;
	float:left;
	margin-left: 7%;
	text-align:center;
	width: 88%;
}
.queren{
	width:90%;
	height:2.5rem;
	display:inline-block;
	text-align:center;
	line-height:2.5rem;
	text-decoration:none;
	font-size: 1rem;
	margin-left: 5%;
	color:#fff;
	background:#3dbd87;
	border-radius:4px;
}



/*账户余额*/
.balance{
	background: #3dbd87;
	width:100%;
	min-height: 3rem;
	float: left;
	padding-bottom: 1.5rem;
	padding-top: 1rem;
}
.balance ul{
	margin:0;
	padding:0;
	list-style:none;
}
.balance ul li{
	width:90%;
	min-height: 1.9rem;
	color:#fff;
	font-size: 1rem;
	margin-left:5%;
	margin-top: 0.3rem;
	line-height: 3.1rem;
	float: left;
}
.balance ul li span{
	display:block;
	float:left;
}
.balance ul li a{
	text-decoration:none;
	float:right;
	display:block;
	color:#fff;
}
.balance ul .figure{
	font-size: 2.8rem;
}
.navListCss{
	width:100%;
	min-height: 5rem;
	float:left;
	background:#fff;
	border-bottom:1px solid #ddd;
}
.navListCss ul{
	margin:0;
	padding:0;
	list-style:none;
}
.navListCss ul li{
	width:100%;
	height: 3rem;
	line-height: 3rem;
}
.navListCss ul li a{
	display:block;
	float:left;
	height: 3rem;
	width: 87%;
	border-bottom: 1px solid #f2f4f6;
	margin-left: 13%;
	text-decoration:none;
	color:#373737;
	font-family:'黑体';
	font-size: 1rem;
	background:url(../images/xz.png) no-repeat center right 5%;
	background-size: 3%;
}
.navListCss ul .recharge{
	background:url(../images/rechargeIoc.png) no-repeat center left;
	background-size: 8.5%;
	background-position-x: 2%;
}
.navListCss ul .withdrawdeposit{
	background:url(../images/withdrawIoc.png) no-repeat center left;
	background-size: 8.5%;
	background-position-x: 2%;
}
.navListCss ul .withdrawdeposit a{
	border-bottom:0;
}


/*填写银行卡信息*/
.address{
	width:100%;
	min-height:10vw;
	background:#fff;
}
.address li{
	width:100%;
	border-bottom: 1px solid #dddddd;
	height:2.5rem;
}
.address li span{
	margin-left: 4%;
	line-height:2.5rem;
	font-size: 0.9rem;
	display:inline-block;
	color:#434343;
	width: 23%;
}
.address li input{
	width: 70%;
	height: 2.4rem;
	outline:none;
	border: 0;
	padding-left: 2%;
	color:#434343;
	font-size: 0.9rem;
	line-height: 2.5rem;
}
.save{
	width:90%;
	height:2.5rem;
	display:inline-block;
	position:fixed;
	bottom: 1rem;
	text-align:center;
	line-height:2.5rem;
	text-decoration:none;
	font-size: 1rem;
	margin-left: 5%;
	color:#fff;
	background:#3dbd87;
	border-radius:4px;
}