@charset "utf-8";
/* CSS Document */
body{
	margin:0;
	padding:0;
	background:#f3f3f4;
	font-family:'微软雅黑';
}
::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.tabCon{
	padding: 20px;
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight;
	webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	z-index: 100;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
}
.rowCss{
    margin-right: -15px;
    margin-left: -15px;
}
.rowOne{
	width: 22%;
	padding-right: 15px;
	padding-left: 15px;
	float:left;
	margin-bottom: 25px;
}
.rowCss .one .row_title{
	background:#00b07d;
}
.rowCss .two .row_title{
	background:#d74d54;
}
.rowCss .three .row_title{
	background:#46a4e8;
}
.rowCss .four .row_title{
	background:#a27ac4;
}
.row_title{
	color:#fff;
	font-size: 24px;
	text-align: center;
	width: 100%;
	float: left;
	padding-top:23px;
}
.row_title img{
	vertical-align:bottom;
	width: 30px;
	margin-right: 10px;
}
.rowCss p{
	margin:0;
	padding:0;
	width:100%;
	font-size: 32px;
	text-align:center;
	color: #fff;
	padding-top: 15px;
	float:left;
	padding-bottom: 20px;
}
.rowCss .one p{
	background:#00b07d;
}
.rowCss .two p{
	background:#d74d54;
}
.rowCss .three p{
	background:#46a4e8;
}
.rowCss .four p{
	background:#a27ac4;
}
.anniu{
	padding-left:15px;
	padding-right:15px;
	float:left;
	width: 12%;
}
.anniu a{
	display:inline-block;
	float:left;
	width: 100%;
	height:50px;
	font-size: 19px;
	line-height:50px;
	text-decoration:none;
	text-align:center;
	color:#fff;
	background:#1ab394;
	margin-top: 45px;
	border-radius: 13px;
}
.ColCss{
	width: 50%;
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 25px;
}
.ColCss .colTitle{
	background:#2f4050;
	height: 68px;
	line-height: 68px;
	text-indent:3%;
	color:#fff;
	font-size: 28px;
}
.col_list{
	width:100%;
	float:left;
	min-height:10px;
	background:#fff;
}
.col_list ul{
	margin:0;
	padding:0;
	list-style:none;
}
.col_list li{
	float:left;
	width:33%;
	text-align:center;
	margin-top: 20px;
	margin-bottom:20px;
	border-right:1px solid #2f4050;
}
.col_list1 li{
	width:25%;
}
.col_list li:last-child{
	border:0;
}
.col_list li span{
	display:inline-block;
	width:100%;
	font-size:24px;
	color:#434343;
}
.col_list li em{
	display:inline-block;
	width:100%;
	font-style:normal;
	font-size:24px;
	color:#434343;
	margin-top: 7px;
}
.peizhi{
	width:56%;
	margin:auto;
}
.peizhi ul{
	margin:0;
	padding:0;
	list-style:none;
}
.peizhi ul li{
	width:50%;
	text-align:left;
	float:left;
	color:#434343;
	font-size: 24px;
	line-height: 50px;
}
.peizhi ul li:nth-child(even){
	text-align:right;
}
.sys{
	float:left;
	width:100%;
	margin-top: 37px;
}