<!DOCTYPE>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0, maximum-scale=1.0">
<link type="text/css" rel="stylesheet" href="/assets/client/informationCss.css">
<script type="text/javascript" src="/assets/client/jQuery v1.7.1 .js"></script>
<script type="text/javascript" src="/assets/client/systemJs.js"></script>
<title>系统消息</title>
</head>
<body>
     <div class="content">
          <h2>系统消息</h2>
          <span class="time">2017-06-13</span>
     </div>
     
     <div class="neirong">
          <p>文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题</p>
          <img src="../images/sili.png">
          <p>文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题</p>
     </div>
     
     <div class="jiazaizhong" id="jiazai">
           <div class="ui-loading-css-07"></div>
           <p>加载中...</p>
     </div>
</body>
</html>
